import React from 'react';
import useCustomCollapse from "@/components/pages/about/faq/hooks/useCustomCollapse";
import Header from "@/components/pages/product/wrapper/components/info/description/about-product/header/header";
import Body from "@/components/pages/product/wrapper/components/info/description/about-product/body/body";

interface props {

}

const AboutProduct = (props: props) => {
    const {open, onToggle} = useCustomCollapse()

    return (
        <>
            <Header open={open} onToggle={onToggle}/>
            <Body open={open}>
                <p>
                    Все фразы выше — обобщения или генерализации. Это приём, когда из нескольких похожих частных случаев формируется утверждение, некое правило. В большинстве случаев оно формируется на базе личного опыта, частного случая, а не большого массива данных.

                    С одной стороны, генерализация помогает ориентироваться в мире и системе ценностей. С другой, она доводит всё до общих формулировок и представляет мир плоским и примитивным. На деле всё сложнее. И люди и решения. Вот пара примеров.

                    Никто не читает тексты без картинок. Это обобщение. Заказчик не знает этого наверняка. Он не проводил исследование, не смотрел статистику дочитываний на своём сайте. Он сделал такой вывод на основании каких-то личных убеждений или потому что кто-то, чьё мнение он уважает и кому доверяет, так сказал. Однако его убеждённость не доказывает, что именно ваш текст без картинки никто не прочтёт.

                    Люди читают длинные тексты и будут читать в будущем. Вопрос не в том, какой перед нами текст: длинный или короткий, с картинками или без. Вопрос в том, что происходит по ту сторону экрана, в каком контексте человек будет взаимодействовать с нашим текстом, и даём ли мы ему мотивацию прочитать наш текст.

                    Когда в медвузе нужно готовиться к экзамену по латыни, студенты штурмуют талмуды, в которых нет ни одной картинки. Когда слова главного героя находят отклик в душе, люди читают длиннющие романы на сотни страниц. Когда нужно разобраться в хитроумных формулировках налогового кодекса, лишь бы не влететь на штраф в сотни тысяч рублей, люди тратят целые вечера.

                    Ты всегда так делаешь. Сюда же относятся фразы «ты никогда не делаешь…», «ты вечно так говоришь…». Они подтверждают, что в прошлом у человека был некий неприятный опыт, который он транслирует на текущий момент. Однако это совершенно не доказывает, что человек напротив не способен меняться или всегда будет поступать так же, как в прошлом.

                    «Все» и «никто» — удобные слова, чтобы подать свою позицию, своё мнение, а иногда несогласие и раздражение. Они транслируют некое убеждение, но не являются знанием или истиной. И совершенно точно обобщение — не повод отступить от своей позиции, начать сомневаться в себе и снимать бессмысленные Тиктоки.

                    Избегайте обобщений и генерализации в своей речи и текстах. Потому что вы только что прочитали длинный текст без картинок.


                </p>
            </Body>
        </>
    );
};

export default AboutProduct;